# SecureFlow-Backend

./: .gitignore  README.md  SecureFlow.sln
SecureFlow.Shared/Authorization/: Actions.cs  Permission.cs  Resources.cs
SecureFlow.Shared/Extensions/: StringExtensions.cs
SecureFlow.Shared/Models/: ApiResponse.cs  PaginationFilter.cs  PaginationResponse.cs
SecureFlow.Shared/Security/: ClaimsPrincipalExtensions.cs  CustomClaims.cs
src/SecureFlow.Api/: Program.cs  SecureFlow.Api.csproj  SecureFlow.Api.http  appsettings.json
src/SecureFlow.Api/Controllers/: AuthController.cs  MenuController.cs  TestController.cs
src/SecureFlow.Api/Logs/: secureflow-20260118.txt
src/SecureFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SecureFlow.Api/Models/: ErrorResponse.cs
src/SecureFlow.Api/Properties/: launchSettings.json
src/SecureFlow.Application/: DependencyInjection.cs  SecureFlow.Application.csproj
src/SecureFlow.Application/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
src/SecureFlow.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginService.cs
src/SecureFlow.Application/Authorization/: AuthorizationExtensions.cs  AuthorizePermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
src/SecureFlow.Application/Common/Behaviors/: ValidationBehavior.cs
src/SecureFlow.Application/Common/Caching/: CacheKeys.cs  CacheOptions.cs
src/SecureFlow.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/SecureFlow.Application/Common/Interfaces/: IAppDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasherService.cs  IRepository.cs
src/SecureFlow.Application/Common/Logging/: IAppLogger.cs
src/SecureFlow.Application/Common/Mappings/: UserProfile.cs
src/SecureFlow.Application/Common/Models/: Result.cs
src/SecureFlow.Application/Menus/DTOs/: MenuDto.cs
src/SecureFlow.Application/Menus/Queries/: GetMenusQuery.cs  GetMenusQueryHandler.cs
src/SecureFlow.Application/Users/: UserDto.cs
src/SecureFlow.Application/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
src/SecureFlow.Domain/: SecureFlow.Domain.csproj
src/SecureFlow.Domain/Abstractions/: IAuditable.cs  IAuditableEntity.cs  ISoftDelete.cs
src/SecureFlow.Domain/Auditing/: AuditLog.cs
src/SecureFlow.Domain/Auth/: Menu.cs  MenuPermission.cs  PermissionEntity.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/SecureFlow.Domain/Business/: Evidences.cs
src/SecureFlow.Domain/Common/Base/: AuditableEntity.cs  AuditableSoftDeleteEntity.cs  BaseEntity.cs
src/SecureFlow.Domain/Entities/: Role.cs  User.cs  UserRole.cs
src/SecureFlow.Domain/Enums/: UserTypeEnum.cs
src/SecureFlow.Domain/Markers/: IAuthEntity.cs  IBusinessEntity.cs
src/SecureFlow.Infrastructure/: DependencyInjection.cs  SecureFlow.Infrastructure.csproj
src/SecureFlow.Infrastructure/Caching/: RedisCacheService.cs
src/SecureFlow.Infrastructure/Email/: SmtpEmailService.cs  SmtpSettings.cs
src/SecureFlow.Infrastructure/Logging/: LoggingExtensions.cs
src/SecureFlow.Infrastructure/Migrations/: 20260115204457_InitialCreate.Designer.cs  20260115204457_InitialCreate.cs  20260116135020_Update_User_Role_UserRole_Schema_Properties.Designer.cs  20260116135020_Update_User_Role_UserRole_Schema_Properties.cs  20260116145805_InitialCreate.Designer.cs  20260116145805_InitialCreate.cs  20260116221520_RolePermission_Menu_MenuPermission_User_tables.Designer.cs  20260116221520_RolePermission_Menu_MenuPermission_User_tables.cs  20260117172212_MenuEntity_IsActive_Added.Designer.cs  20260117172212_MenuEntity_IsActive_Added.cs  AppDbContextModelSnapshot.cs
src/SecureFlow.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs  Repository.cs
src/SecureFlow.Infrastructure/Security/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasherService.cs  PermissionPolicyProvider.cs
